
  █████▒ ▄▄▄       ██▓ ██▓    ▓█████ ▓█████▄  ▐██▌ 
▓██   ▒ ▒████▄    ▓██▒▓██▒    ▓█   ▀ ▒██▀ ██▌ ▐██▌ 
▒████ ░ ▒██  ▀█▄  ▒██▒▒██░    ▒███   ░██   █▌ ▐██▌ 
░▓█▒  ░ ░██▄▄▄▄██ ░██░▒██░    ▒▓█  ▄ ░▓█▄   ▌ ▓██▒ 
░▒█░     ▓█   ▓██▒░██░░██████▒░▒████▒░▒████▓  ▒▄▄  
 ▒ ░     ▒▒   ▓▒█░░▓  ░ ▒░▓  ░░░ ▒░ ░ ▒▒▓  ▒  ░▀▀▒ 
 ░        ▒   ▒▒ ░ ▒ ░░ ░ ▒  ░ ░ ░  ░ ░ ▒  ▒  ░  ░ 
 ░ ░      ░   ▒    ▒ ░  ░ ░      ░    ░ ░  ░     ░ 
              ░  ░ ░      ░  ░   ░  ░   ░     ░    
                                      ░            
                                              
   -= Sorry, no dice. Check your files. =-